Authentication API - Sample Registration Requests
Overview
This API handles user registration, authentication, and email verification (including OTP confirmation). Some roles (e.g., freelancer, barber) require additional profile information during registration.
________________________________________
1. Register
Purpose:
Create a new user account. If the role is freelancer or barber, a corresponding profile is automatically created.
Note: By default, user registration should be with the 'customer' role unless otherwise specified.
Sample Requests:
Freelancer
POST /api/auth/register
{
  "email": "freelancer@example.com",
  "password": "Password123!",
  "firstName": "Ali",
  "lastName": "Khan",
  "role": "freelancer",
  "profile": {
    "specialization": "Hair Cutting",
    "countryId": "60d0fe4f5311236168a109ca"
  }
}
Barber 
{
  "email": "barber.freelance@example.com",
  "password": "Password123!",
  "firstName": "Ahmed",
  "lastName": "Raza",
  "role": "barber",
  "profile": {
    "specialization": "Beard Styling",
    "employmentType": "freelance",
    "countryId": "60d0fe4f5311236168a109ca"
  }
}
Customer (Default Role)

{
  "email": "customer@example.com",
  "password": "Password123!",
  "firstName": "Sara",
  "lastName": "Malik",
  "role": "customer"
}
Shop Owner
{
  "email": "shopowner@example.com",
  "password": "Password123!",
  "firstName": "Kamran",
  "lastName": "Iqbal",
  "role": "shop_owner"
}
Sample Response:
{
    "success": true,
    "message": "User registered successfully",
    "data": {
        "user": {
            "_id": "68958524f27edbeb913ed784",
            "email": "mu.hammadtam.se.e.l.as.if@gmail.com",
            "firstName": "Tamseel Asif",
            "lastName": "Awan",
            "role": "freelancer"
        }
    },
    "verificationToken": "b71c264e608d71e1697a88ceff5e7f57c2b4bf26876b0748bcbbd23157cc8579"
}
2. Login
Purpose:
Authenticate a user and return a JWT token for session management.
Sample Request:
POST /api/auth/login
{
  "email": "user@example.com",
  "password": "Password123!"
}
Sample Response:
{
  "user": {
    "_id": "64e8c1f2a1b2c3d4e5f6a7b8",
    "email": "user@example.com",
    "firstName": "John",
    "lastName": "Doe",
    "role": "freelancer",
    "role_id": "60d0fe4f5311236168a109cb",
    "isActive": true,
    "emailVerified": false,
    "emailVerificationToken": "a1b2c3d4e5f6a7b8c9d0e1f2..."
  },
  "role": {
    "name": "freelancer",
    "permissions": []
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6..."
}

3. Verify Email
Purpose: 
Verify a user's email using the verification token sent to their email. This usually triggers sending an OTP to the user's email.
POST /api/auth/verify-email
Sample Request:
{
  "email": "m@gmail.com..."
}
Sample Response:
{
  "status": "success",
  "message": "OTP sent to your email address"
}
Sample Response (Already Verified):
{
  "status": "already_verified",
  "message": "Email already verified"
}
4. Verify OTP
Purpose: 
Verify the OTP sent to the user's email to complete the email verification process.
POST /api/auth/verify-otp
Sample Request:
{
  "email": "user@example.com",
  "otp": "1234"
}
Sample Response:
{
  "success": true,
  "message": "Email verified successfully"
}
or
Sample Response:
{
  "success": false,
  "message": "Invalid or expired OTP"
}

